{
  "type": "echo-next-plugin-package",
  "version": 1,
  "exportedAt": "2026-06-14T00:00:00.000Z",
  "manifest": {
    "id": "echo.downloads-unlock",
    "name": "Downloads Unlock",
    "version": "1.0.0",
    "apiVersion": 2,
    "entry": "plugin.js",
    "permissions": [],
    "contributes": {
      "commands": [],
      "panels": [],
      "trackContextMenus": [],
      "metadataProviders": [],
      "sourceProviders": [],
      "lyricsProviders": [],
      "coverProviders": [],
      "themePresets": [],
      "settings": []
    }
  },
  "files": [
    {
      "path": "plugin.js",
      "content": "// Downloads unlock marker plugin. Keep this plugin installed and enabled.\n"
    }
  ]
}
